{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     //local
    //"BQEcommerceConnection": "Server=DESKTOP-UUC6Q2N;Database=ByteQuanticEcommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
    "BQEcommerceConnection": "Server=DESKTOP-F8J8HUH;Database=ByteQuanticEcommerceDB;Integrated Security=True;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;"

    // live
    //"BQEcommerceConnection": "Server=103.125.254.20,9433;Database=bq_ecommerce_db;User Id=bq_user;Password=As123#321#;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "Secret": "sadadasdasdasdasdasdasdasdasdasdasdsaasdassxsadasda",
    "ExpiresInMinutes": 2880 //3 Days
  },
  "CORSAllowedOrigins": [
    "*"
  ]
}
